<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОШ "Војислав Вока Савић"</title>
    <!-- Увести css -->
    <link rel="stylesheet" href="styles.css"> 
    <style>
	#psihopedagog {
	    background-color: #cccccc;
	}
	#strucno {
	    background-color: firebrick;
	}
    </style>
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>

        <div class="centar">
            <h1><b>Стручни сарадници</b></h1>
        </div>
	<p style="text-align:center;color:red;"><b>ЈОШ  МАЛО...  ПА  ШКОЛА!</b></p>
	<p></p>
	<p>Тестирање обављају психолог или педагог школе, а оно се састоји из различитих питања, задатака, разговора са дететом и цртања. Тестови показују степен интелектуалне, социјалне и емоционалне зрелости и не могу да се падну, већ дају слику о детету и важне смернице родитељима.</p>
    	<p><b>Једино што треба да урадите да бисте дете "припремили" за тестирање је да му објасните како ће оно изгледати</b>, да ће тамо бити "тета која ће постављати питања, на које треба да одговори". Објасните им да је то важно и да ће тако "тета схватити колико су деца паметна и добра". Немојте никада да будућег првака плашите са тестирањем за школу, нити да га грдите ако буде замерки стручњака. Није добро да дете мисли да није спремно или да су његови другови паметнији или бољи. Оно што се од родитеља очекује, везано за тестирање и за школу уопште, јесте да са дететом разговарају, да му објасне где и због чега иде, да га не плаше са школом, да негују позитиван став о поласку у школу, учењу и стицању нових знања, вештина и пријатељстава, да буду подршка осећају поноса, важности и сигурности детета.</p>
    	<p><b>Процес тестирања се реализује у три корака:</b></p>
	<p><b>1.корак: интервју психолога/педагога са родитељем</b> - (подаци о детету, опредељење родитеља за изборни предмет, изјашњавање родитеља о потреби за продуженим боравком). Док траје овај разговор, детету се понуди да црта.</p>
    	<p><b>2.корак: спровођење самог тестирања</b> - Време трајања тестирања је индивидуално, у просеку око 30 минута. Док траје тестирање, родитељ чека дете изван просторије у којој се спроводи тестирање.</p>
    	<p><b>3.корак: повратна информација родитељу након обављеног теста</b> - Даје се глобални осврт на постигнуте резултате, понашање детета у тест ситуацији као и препорука за даљи рад са дететом.</p>
    </header>
</body>
<script src="script.js"></script>
<script>
    fetch('navigation.html')
	.then(response => response.text())
	.then(data => document.getElementById('nav-placeholder').innerHTML = data);
</script>
</html>
