<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОШ "Војислав Вока Савић" Секције</title>
    <!-- Увести css -->
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="/lightbox/lightbox.css">
    <style>
	#sekcije {
	    background-color: #cccccc;
	}
	#aktivnosti {
	    background-color: firebrick;
	}
    </style>
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>

        <div class="centar">
            <h1><b>Секције</b></h1>
        </div>
    </header>

<div class="slike">
<a href="slike/baner_skola.jpg" data-lightbox="skola" data-title="caption"><img src="slike/baner_skola.jpg" style="width:48px;height:48px;"></a>
<a href="slike/baner_skola.webp" data-lightbox="skola" data-title="My caption"><img src="slike/baner_skola.webp" style="width:48px;height:48px;"></a>
<a href="slike/baner_skola_f.jpg" data-lightbox="skola" data-title="My captions"><img src="slike/baner_skola_f.jpg" style="width:48px;height:48px;"></a>
<a href="slike/logo.webp" data-lightbox="skola" data-title="My captiondsa"><img src="slike/logo.webp" style="width:48px;height:48px;"></a>
</div>
<h3 style="text-align:center;">Географска секција - Мапа јесење шетње 2018</h3>
<iframe src="https://www.google.com/maps/d/embed?mid=1DjyMIbeb9A8aQIE_fXwqpBt8QcMztnp4&ehbc=2E312F" width="640" height="480"></iframe>
<div class="line" style="opacity:0.5;"></div>
<h3 style="text-align:center;">"Стазама Колубарске битке"</h3>
<p>У суботу 25. новембра 2017. године наша школа се укључила у акцију Планинарско- смучарског друштва "Ћира" из Лајковца под називом "Стазама Колубарске битке". У акцију чији је циљ упознавање историје и географских одлика  краја у ком живе, ученици су кренули са члановима Планинарског друштва "Вис" и наставницима. </p>
<iframe src="https://www.google.com/maps/d/embed?mid=1GbsIzxyPL74lTFbW1WWGcHpq9tg1YkZ2&ehbc=2E312F" width="640" height="480"></iframe>
<p><b>Захваљујемо се лајковачким планинарима  на позиву. </b></p>
<p style="text-align:right;">Милена Миловановић</p>
<div class="line" style="opacity:0.5;">
</body>
<script src="script.js"></script>
<script src="/lightbox/lightbox.js"></script>
<script>
    fetch('navigation.html')
	.then(response => response.text())
	.then(data => document.getElementById('nav-placeholder').innerHTML = data);
</script>
</html>
